C-------------------------------------------------------------------------------
C
C  root partition information
C  ==========================
C
C  nuclear charge :  5
C  ion charge+1   :  5
C
C  population calculation information
C  ----------------------------------
C
C  population processing code: ADAS208
C
C  adf04 source file    : /fusion/projects/toolbox/sciortinof/adf04_files/b/b_adf04_rmatrix/adf04.dat.B+4
C  adf18/a17_p208 file  : No projection data included
C
C  meta. ion. coeff. selector  : 
C
C  options  : lnorm =T  lpsel =F  lzsel =F  liosel=T
C           : lhsel =T  lrsel =T  lisel =F  lnsel =F
C
C  energy levels
C  -------------
C
C   lv      configuration    (2S+1)L(w-1/2)      energy (cm^-1)
C  ---   ------------------- --------------      --------------
C    1   1s1                    (2)0(  0.5)             0.0
C    2   2s1                    (2)0(  0.5)       2057574.0
C    3   2p1                    (2)1(  2.5)       2057574.0
C    4   3s1                    (2)0(  0.5)       2438607.0
C    5   3p1                    (2)1(  2.5)       2438607.0
C    6   3d1                    (2)2(  4.5)       2438607.0
C    7   4s1                    (2)0(  0.5)       2571968.0
C    8   4p1                    (2)1(  2.5)       2571968.0
C    9   4d1                    (2)2(  4.5)       2571968.0
C   10   4f1                    (2)3(  6.5)       2571968.0
C   11   5s1                    (2)0(  0.5)       2633695.0
C   12   5p1                    (2)1(  2.5)       2633695.0
C   13   5d1                    (2)2(  4.5)       2633695.0
C   14   5f1                    (2)3(  6.5)       2633695.0
C   15   5g1                    (2)4(  8.5)       2633695.0
C
C
C
C-------------------------------------------------------------------------------
C
C  element symbol   : B
C  charge state :  4
C
C  tabulation       : photon emissivity coefft (te,ne)
C  units            : ph. emis coef(cm^3 s^-1); te (ev); ne (cm^-3)
C
C  photon emissivity atomic transitions
C  ------------------------------------
C  
C   isel  wvlen(A)            transition                type  ispb nspb
C                                                             ispp nspp sz    tg pr wr
C  ----- ---------- ----------------------------------- ----- ---- ---- --    -- -- --
C-------------------------------------------------------------------------------
C
C  CODE     : adas208
C  PRODUCER : +Francesco Sciortino
C  DATE     : 20/01/22
C
C-------------------------------------------------------------------------------
